# Firebase Configuration (Required for Database & Auth)
VITE_FIREBASE_API_KEY=AIzaSyChE69ZDE8KcEfT0Z9eUnD6XvOs2qq4Dm8
VITE_FIREBASE_AUTH_DOMAIN=abpc-64d8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abpc-64d8b
VITE_FIREBASE_STORAGE_BUCKET=abpc-64d8b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611307120927
VITE_FIREBASE_APP_ID=1:611307120927:web:d759a2fc66bec9cdefa82a
# Google Gemini AI Key (Required for Doubt Solver)
VITE_GEMINI_API_KEY1=AIzaSyCV41oPeCFJl6UpLrbtkNBW7kriE_GQpjo
VITE_GEMINI_API_KEY2=AIzaSyBF4Xattq1PVZ62zSxpvV8WvHRLcSbcmJ8
VITE_GEMINI_API_KEY3=AIzaSyBfSkfuSCDJq34APFex-vMLGj2g-o4Mq84
VITE_GEMINI_API_KEY4=AIzaSyBoTIqWG5ZPnqyxQlcqdXq58CFHT6MIz4U
VITE_GEMINI_API_KEY5=AIzaSyBEeGl4mdAQ-9itftr7jAOqRR37zcTFrus


